<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FORMUI</title>
	
</head>
<body class="">	


<div id="myt" style="margin-top:50px; margin-left:50px;"></div>
<link rel="stylesheet" type="text/css" href="http://127.0.0.1/ext-4.1.0-beta-1/resources/css/ext-all.css" />

<style type="text/css">
/* line 87, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */

.x-form-item {
  font: normal 12px tahoma, arial, verdana, sans-serif; }
.x-form-item-label {
  display: block;
  padding: 3px 0 0;
  font-size: 12px;
  user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  cursor: default; }
 .x-border-box .x-form-text {
  height: 22px; }
  .x-form-text {
  height: 18px;
  line-height: 18px;
  vertical-align: top; }
  /* line 11, ../themes/stylesheets/ext4/default/widgets/form/_field.scss */
.x-form-text,
textarea.x-form-field {
  padding: 1px 3px;
  background: repeat-x 0 0;
  border: 1px solid;
  background-color: white;
  background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/form/text-bg.gif');
  border-color: #b5b8c8; }
  /* line 19, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
.x-border-box .x-form-trigger {
  height: 22px; }
  
/* line 82, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
.x-form-arrow-trigger .x-form-trigger-icon {
  background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/boundlist/trigger-arrow.png'); }

/* line 87, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
.x-form-date-trigger {
  background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/form/date-trigger.gif'); } 
  /* line 6, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
.x-form-trigger {
  background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/form/trigger.gif');
  background-position: 0 0;
  width: 17px;
  height: 21px;
  border-bottom: 1px solid #b5b8c8;
  cursor: pointer;
  cursor: hand; }
  /* line 12, ../themes/stylesheets/ext4/default/widgets/form/_all.scss */
.x-form-item {
  vertical-align: top;
  margin-bottom: 5px;
  table-layout: fixed; }
  .x-border-box,
.x-border-box * {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box; }
  
/* line 94, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
.x-form-trigger-wrap .x-form-spinner-up,
.x-form-trigger-wrap .x-form-spinner-down {
  background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/form/spinner.gif');
  width: 17px !important;
  height: 11px !important;
  font-size: 0;
  /*for IE*/
  border-bottom: 0; }
/* line 104, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
.x-form-trigger-wrap .x-form-spinner-down {
  background-position: 0 -11px; }

/* line 108, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
.x-form-trigger-wrap-focus .x-form-spinner-down {
  background-position: -51px -11px; }

/* line 111, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
.x-form-trigger-wrap .x-form-spinner-down-over {
  background-position: -17px -11px; }

/* line 114, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
.x-form-trigger-wrap-focus .x-form-spinner-down-over {
  background-position: -68px -11px; }

/* line 117, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
.x-form-trigger-wrap .x-form-spinner-down-click {
  background-position: -34px -11px; }
  /* line 43, ../themes/stylesheets/ext4/default/widgets/form/_field.scss */
textarea.x-form-field {
  color: black;
  overflow: auto;
  height: auto;
  line-height: normal;
  background: repeat-x 0 0;
  background-color: white;
  background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/form/text-bg.gif');
  resize: none; }
  /* line 133, ../themes/stylesheets/ext4/default/core/_reset.scss */
*:focus {
  outline: none; }
  
  .x-form-checkbox,
.x-form-radio {
  vertical-align: -1px;
  width: 13px;
  height: 13px;
  background: no-repeat;
  background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/form/checkbox.gif');
  overflow: hidden;
  padding: 0;
  border: 0; }
  /* line 18, ../themes/stylesheets/ext4/default/widgets/form/_checkbox.scss */
  .x-form-checkbox::-moz-focus-inner,
  .x-form-radio::-moz-focus-inner {
    padding: 0;
    border: 0; }

/* Hack for IE; causes alignment problem in IE9 standards mode so exclude that */
/* line 27, ../themes/stylesheets/ext4/default/widgets/form/_checkbox.scss */
.x-nbr.x-ie .x-form-checkbox,
.x-nbr.x-ie .x-form-radio {
  font-size: 0; }

/* line 34, ../themes/stylesheets/ext4/default/widgets/form/_checkbox.scss */
.x-form-cb-checked .x-form-checkbox,
.x-form-cb-checked .x-form-radio {
  background-position: 0 -13px; }

/* Focused */
/* line 40, ../themes/stylesheets/ext4/default/widgets/form/_checkbox.scss */
.x-form-cb-focus {
  background-position: -13px 0; }

/* line 44, ../themes/stylesheets/ext4/default/widgets/form/_checkbox.scss */
.x-form-cb-checked .x-form-cb-focus {
  background-position: -13px -13px; }

/* Radios */
/* line 50, ../themes/stylesheets/ext4/default/widgets/form/_checkbox.scss */
.x-form-radio {
  background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/form/radio.gif'); }

/* boxLabel */
/* line 55, ../themes/stylesheets/ext4/default/widgets/form/_checkbox.scss */
.x-form-cb-label-before {
  margin-right: 4px; }

/* line 58, ../themes/stylesheets/ext4/default/widgets/form/_checkbox.scss */
.x-form-cb-label-after {
  margin-left: 4px;
  vertical-align: bottom;
  /*FF*/
   /*vertical-align: middle;  */
   }
  
  
/* line 86, ../themes/stylesheets/ext4/default/widgets/form/_field.scss */
.x-form-empty-field, textarea.x-form-empty-field {
  color: gray; }

/* line 91, ../themes/stylesheets/ext4/default/widgets/form/_field.scss */
.x-webkit .x-form-empty-field {
  line-height: 15px; }

/* line 96, ../themes/stylesheets/ext4/default/widgets/form/_field.scss */
.x-form-display-field {
  padding-top: 3px; }

        /*
        In oldIE, text inputs get a mysterious extra pixel of spacing above and below.
        This is targeted at IE6-IE7 (all modes) and IE9+ Quirks mode.

        IE8 quirks on Windows 7 requires this fix, but on
        IE8 quirks on Windows XP, this is breaks the layout.
        TODO: Check field input heights in IE8 quirks on Windows Vista.

        Since we can't specifically target a specific version of Windows via CSS, we default to fixing it the XP way, for now.
        */
/* line 112, ../themes/stylesheets/ext4/default/widgets/form/_field.scss */
.x-quirks .x-ie9p .x-form-text,
.x-ie7m .x-form-text {
  margin-top: -1px;
  margin-bottom: -1px; }
  .x-form-date-trigger {
  background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/form/date-trigger.gif'); }
</style>
<div class="x-border-box" style=" border: 1px solid red; width:150px; height:50px; padding:5px;"></div>
<div style="margin:50px; width:600px; background:#DFE9F6; height:200px;">
<table cellpadding="0" cellspacing="0">
<tbody id="textfield-1070" class="x-field x-form-item x-field-default" style="table-layout: fixed;"><tr id="textfield-1070-inputRow" class=""><td id="textfield-1070-labelCell" style="" valign="top" halign="left" width="115"><label id="textfield-1070-labelEl" for="textfield-1070-inputEl" class="x-form-item-label x-form-item-label-left" style="width:110px;margin-right:5px;padding-left:4px;">Alignment Test:</label></td><td class="x-form-item-body " id="textfield-1070-bodyEl" role="presentation" colspan="2" style="width: 100%;"><input id="textfield-1070-inputEl" type="text" size="1" name="txt-test4" style="width:100%; " class="x-form-field x-form-text" autocomplete="off" aria-invalid="false" data-errorqtip=""></td></tr><tr><td class="x-form-item-pad" colspan="3" id="ext-gen1201"></td></tr></tbody>
</table>

<table id="datefield-1024" class="x-field x-form-item x-field-default"
style="border-width: 0px; table-layout: fixed; width: 320px;" cellspacing="0"
cellpadding="0">
    <tbody>
        <tr id="datefield-1024-inputRow">
            <td id="datefield-1024-labelCell" style="" valign="top" halign="left"
            width="95">
                <label id="datefield-1024-labelEl" for="datefield-1024-inputEl" class="x-form-item-label x-form-item-label-left"
                style="width:90px;margin-right:5px;">
                    Date Field:
                </label>
            </td>
            <td class="x-form-item-body x-form-trigger-wrap-focus" id="datefield-1024-bodyEl"
            role="presentation" colspan="2" style="width: 100%;">
                <table id="datefield-1024-triggerWrap" class="x-form-trigger-wrap" cellpadding="0"
                cellspacing="0" style="width: 100%; table-layout: fixed;">
                    <tbody>
                        <tr>
                            <td id="datefield-1024-inputCell" style="width: 100%;">
                                <input id="datefield-1024-inputEl" type="text" size="1" name="date1" style="width: 200px;"
                                class="x-form-field x-form-text x-form-focus x-field-form-focus x-field-default-form-focus"
                                autocomplete="off" aria-invalid="false" data-errorqtip="">
                            </td>
                            <td  class="x-trigger-cell" style="width:17px" id="ext-gen1045"
                            style="vertical-align:middle">
                                <div style="height:21px; overflow:hidden;" class="x-trigger-index-0 x-form-trigger x-form-date-trigger x-form-trigger-last x-unselectable"
                                role="button" id="ext-gen1044">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table id="numberfield-1020" class="x-field x-form-item x-field-default x-form-dirty" style="border-width: 0px; table-layout: fixed; width: 320px;" cellspacing="0" cellpadding="0"><tbody><tr id="numberfield-1020-inputRow"><td id="numberfield-1020-labelCell" style="" valign="top" halign="left" width="95"><label id="numberfield-1020-labelEl" for="numberfield-1020-inputEl" class="x-form-item-label x-form-item-label-left" style="width:90px;margin-right:5px;">Number field:</label></td><td class="x-form-item-body " id="numberfield-1020-bodyEl" role="presentation" colspan="2" style="width: 100%;"><table id="numberfield-1020-triggerWrap" class="x-form-trigger-wrap x-unselectable" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed;"><tbody><tr><td id="numberfield-1020-inputCell" rowspan="2" style="width: 100%;"><input id="numberfield-1020-inputEl" type="text" size="1" name="numberfield1" value="5" style="width: 200px;" class="x-form-field x-form-text " autocomplete="off" aria-invalid="false" data-errorqtip=""></td><td style="width:17px" valign="bottom" ><div class="x-trigger-index-0 x-form-trigger x-form-spinner-up role= x-unselectable" button"="" id="ext-gen1042"></div></td></tr><tr><td style="width:17px" valign="top"><div class="x-trigger-index-1 x-form-trigger x-form-spinner-down x-unselectable" role="button" id="ext-gen1043"></div></td></tr></tbody></table></td></tr></tbody></table>

<table id="textareafield-1018" class="x-field x-form-item x-field-default" style="border-width: 0px; table-layout: fixed; width: 320px;" cellspacing="0" cellpadding="0"><tbody><tr id="textareafield-1018-inputRow"><td id="textareafield-1018-labelCell" style="" valign="top" halign="left" width="95"><label id="textareafield-1018-labelEl" for="textareafield-1018-inputEl" class="x-form-item-label x-form-item-label-left" style="width:90px;margin-right:5px;">TextArea:</label></td><td class="x-form-item-body " id="textareafield-1018-bodyEl" role="presentation" colspan="2" style="width: 100%;"><textarea id="textareafield-1018-inputEl" name="textarea1" rows="4" cols="20" class="x-form-field x-form-text" style="width:100%;" autocomplete="off" aria-invalid="false" data-errorqtip="">Textarea value</textarea></td></tr></tbody></table>

<table id="checkboxfield-1021" class="x-field x-form-item x-field-default" style="border-width: 0px; table-layout: fixed; width: 320px;" cellspacing="0" cellpadding="0"><tbody><tr id="checkboxfield-1021-inputRow"><td id="checkboxfield-1021-labelCell" style="" valign="top" halign="left" width="95"><label id="checkboxfield-1021-labelEl" for="checkboxfield-1021-inputEl" class="x-form-item-label x-form-item-label-left" style="width:90px;margin-right:5px;">Checkbox:</label></td><td class="x-form-item-body x-form-cb-wrap" id="checkboxfield-1021-bodyEl" role="presentation" colspan="2" style="width: 100%;"><input type="button" id="checkboxfield-1021-inputEl" class="x-form-field x-form-checkbox" autocomplete="off" hidefocus="true" aria-invalid="false" data-errorqtip=""><label id="checkboxfield-1021-boxLabelEl" class="x-form-cb-label x-form-cb-label-after" for="checkboxfield-1021-inputEl">box label</label>
<div>
<input type="button" id="checkboxfield-1021-inputEl" value="abccccccccc" class="x-form-field x-form-checkbox" autocomplete="off" hidefocus="true" aria-invalid="false" data-errorqtip=""><label id="checkboxfield-1021-boxLabelEl" class="x-form-cb-label x-form-cb-label-after" for="checkboxfield-1021-inputEl">box label</label>
</div>
<input type="checkbox" id="checkboxfield-1021-inputEl1" class="x-form-field x-form-checkbox" autocomplete="off" hidefocus="true" aria-invalid="false" data-errorqtip=""><label id="checkboxfield-1021-boxLabelEl" class="x-form-cb-label x-form-cb-label-after" for="checkboxfield-1021-inputEl1">box label</label></td></tr></tbody></table>

<table id="radiofield-1022" class="x-field x-form-item x-field-default" style="border-width: 0px; table-layout: fixed; width: 320px;" cellspacing="0" cellpadding="0"><tbody><tr id="radiofield-1022-inputRow"><td id="radiofield-1022-labelCell" style="" valign="top" halign="left" width="95"><label id="radiofield-1022-labelEl" for="radiofield-1022-inputEl" class="x-form-item-label x-form-item-label-left" style="width:90px;margin-right:5px;">Radio buttons:</label></td>
<td class="x-form-item-body x-form-cb-wrap" id="radiofield-1022-bodyEl" role="presentation" colspan="2" style="width: 100%; "><input type="button" id="radiofield-1022-inputEl" class="x-form-field x-form-radio" autocomplete="off" hidefocus="true" aria-invalid="false"  data-errorqtip=""><label id="radiofield-1022-boxLabelEl" class="x-form-cb-label x-form-cb-label-after" for="radiofield-1022-inputEl">radio 1</label></td></tr></tbody></table>

<table id="displayfield-1019" class="x-field x-form-item x-field-default" style="border-width: 0px; table-layout: fixed; width: 320px;" cellspacing="0" cellpadding="0"><tbody><tr id="displayfield-1019-inputRow"><td id="displayfield-1019-labelCell" style="" valign="top" halign="left" width="95"><label id="displayfield-1019-labelEl" for="displayfield-1019-inputEl" class="x-form-item-label x-form-item-label-left" style="width:90px;margin-right:5px;">Display field:</label></td><td class="x-form-item-body " id="displayfield-1019-bodyEl" role="presentation" colspan="2" style="width: 100%;"><div id="displayfield-1019-inputEl" class="x-form-display-field" aria-invalid="false" data-errorqtip="">Display field <span style="color:green;">value</span></div></td></tr></tbody></table>

<table id="datefield-1024" class="x-field x-form-item x-field-default" style="border-width: 0px; table-layout: fixed; width: 320px;" cellspacing="0" cellpadding="0"><tbody><tr id="datefield-1024-inputRow"><td id="datefield-1024-labelCell" style="" valign="top" halign="left" width="95"><label id="datefield-1024-labelEl" for="datefield-1024-inputEl" class="x-form-item-label x-form-item-label-left" style="width:90px;margin-right:5px;">Date Field:</label></td><td class="x-form-item-body " id="datefield-1024-bodyEl" role="presentation" colspan="2" style="width: 100%;"><table id="datefield-1024-triggerWrap" class="x-form-trigger-wrap" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed;"><tbody><tr><td id="datefield-1024-inputCell" style="width: 100%;"><input id="datefield-1024-inputEl" type="text" size="1" name="date1" style="width: 200px;" class="x-form-field x-form-text " autocomplete="off" aria-invalid="false" data-errorqtip=""></td><td valign="top" class="x-trigger-cell" style="width:17px" id="ext-gen1045"><div class="x-trigger-index-0 x-form-trigger x-form-date-trigger x-form-trigger-last x-unselectable x-form-trigger-over x-form-date-trigger-over" role="button" id="ext-gen1044"></div></td></tr></tbody></table></td></tr></tbody></table>

<table id="numberfield-1020" class="x-field x-form-item x-field-default x-form-dirty"
style="border-width: 0px; table-layout: fixed; width: 320px;" cellspacing="0"
cellpadding="0">
    <tbody>
        <tr id="numberfield-1020-inputRow">
            <td id="numberfield-1020-labelCell" style="" valign="top" halign="left"
            width="95">
                <label id="numberfield-1020-labelEl" for="numberfield-1020-inputEl" class="x-form-item-label x-form-item-label-left"
                style="width:90px;margin-right:5px;">
                    Number field:
                </label>
            </td>
            <td class="x-form-item-body " id="numberfield-1020-bodyEl" role="presentation"
            colspan="2" style="width: 100%;">
                <table id="numberfield-1020-triggerWrap" class="x-form-trigger-wrap x-unselectable"
                cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed;">
                    <tbody>
                        <tr>
                            <td id="numberfield-1020-inputCell" rowspan="2" style="width: 100%;">
                                <input id="numberfield-1020-inputEl" type="text" size="1" name="numberfield1"
                                value="5" style="width: 200px;" class="x-form-field x-form-text " autocomplete="off"
                                aria-invalid="false" data-errorqtip="">
                            </td>
                            <td style="width:17px" valign="bottom">
                                <div class="x-trigger-index-0 x-form-trigger x-form-spinner-up role= x-unselectable"
                                button "=" id="ext-gen1042">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:17px" valign="top">
                                <div class="x-trigger-index-1 x-form-trigger x-form-spinner-down x-unselectable"
                                role="button" id="ext-gen1043">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

 <table id="numberfield-1020-triggerWrap" class="x-form-trigger-wrap x-unselectable"
                cellpadding="0" cellspacing="0" style="width: 320px; table-layout: fixed;">
                    <tbody>
                        <tr>
                            <td id="numberfield-1020-inputCell" rowspan="2" style="width: 100%;">
                                <input id="numberfield-1020-inputEl" type="text" size="1" name="numberfield1"
                                value="5" style="width: 200px;" class="x-form-field x-form-text " autocomplete="off"
                                aria-invalid="false" data-errorqtip="">
                            </td>
                            <td style="width:17px" valign="bottom">
                                <div class="x-trigger-index-0 x-form-trigger x-form-spinner-up role= x-unselectable"
                                button "=" id="ext-gen1042">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:17px" valign="top">
                                <div class="x-trigger-index-1 x-form-trigger x-form-spinner-down x-unselectable"
                                role="button" id="ext-gen1043">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
</div>
</body>
</html>