<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FORMUI</title>
	
</head>
<body class="">	
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script type="text/javascript" src="js/nex/jquery.nexBase.js"></script>
<script type="text/javascript" src="js/nex/form/jquery.validator.js"></script>
<script type="text/javascript" src="js/nex/form/jquery.nexForm.js"></script>
<link rel="stylesheet" type="text/css" href="css/form.debug.css" />
<div id="myt" style="margin-top:50px; margin-left:50px;"></div>
<button onClick="text.setLabelText('test')">ddd</button><button onClick="text.setLabelText('test',false)">ddd</button>
<button onClick="text.selectText()">ddd</button><button onClick="text.val('')">ddd</button>
<script type="text/javascript">
var text = new Nex.form({
	type : 'combo',
	name : 'name',
	width : 150,
	value : 'ab2c',
	display:'block',
	labelText: '年龄',
	placeholder : 'abc',
	labelWidth : 50,
	onComboClick : function(){
		console.log('click')
	},
	rules : ['number'],
	onValidError : function(){
		//console.log('error');
		},
	onChange : function(){
		///console.log( this.val() )
	},
	renderTo : $("#myt")
});
var text = new Nex.form({
	type : 'spinner',
	name : 'name',
	width : 150,
	value : 'date',
	labelText: '年月',
	placeholder : '2012-07-08',
	labelWidth : 50,
	onComboClick : function(){
		console.log('click')
	},
	rules : ['number'],
	onValidError : function(){
		console.log('error');
		},
	onChange : function(){
		console.log( this.val() )
	},
	renderTo : $("#myt")
});
</script>
<!--<style type="text/css">
.nex-form-label-cell {}

/* line 87, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
*:focus {
  outline: none; }
.nex-form-item {
  font: normal 12px tahoma, arial, verdana, sans-serif; }
   .x-form-item {
  vertical-align: top;
  margin-bottom: 5px;
  table-layout: fixed; }
.nex-form-item-label {
  display: block;
  padding: 3px 0 0;
  font-size: 12px;
  user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  cursor: default; }
.nex-form-item-label-left { margin-right:5px;}
.nex-form-item-label-right { margin-left:5px;}
.nex-form-item-label-bottom,.nex-form-item-label-top { margin-bottom:5px;}
.nex-form-text {
  height: 18px;
  line-height: 18px;
  vertical-align: top; }
  /* line 11, ../themes/stylesheets/ext4/default/widgets/form/_field.scss */
.nex-form-text,
textarea.x-form-field {
  padding: 1px 3px;
  background: repeat-x 0 0;
  border: 1px solid;
  background-color: white;
  background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/form/text-bg.gif');
  border-color: #b5b8c8; }  
.nex-form-focus,
textarea.nex-form-focus {
  border-color: #7eadd9; } 
 .valid-error { border:1px solid red;} 

.nex-form-combo-cell { width:17px;vertical-align:middle;} 
.x-border-box .x-form-trigger {
  height: 22px; }
  
/* line 82, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
.x-form-arrow-trigger .x-form-trigger-icon {
  background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/boundlist/trigger-arrow.png'); }

/* line 87, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
.x-form-date-trigger {
  background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/form/date-trigger.gif'); } 
  /* line 6, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
.nex-form-combo {
  background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/form/trigger.gif');
  background-position: 0 0;
  width: 17px;
  height: 21px;
  overflow:hidden;
  border-bottom: 1px solid #b5b8c8;
  cursor: pointer;
  cursor: hand; }
 .nex-form-wraper-focus .nex-form-combo {
 background-position: -51px 0;
  border-bottom-color: #7eadd9; } 
.nex-form-combo-over {
  background-position: -17px 0;
  border-bottom-color: #7eadd9; } 
  .nex-form-combo-click {
  background-position: -34px 0;
  border-bottom-color: null; } 
  .nex-form-empty-field, textarea.nex-form-empty-field {
  color: gray; }
/*date*/
.nex-form-date-combo {
	background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/form/date-trigger.gif');
}
textarea.nex-form-textarea {
  resize: none; }

 
/* line 94, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
.nex-form-spinner-up,
.nex-form-spinner-down {
  background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/form/spinner.gif');
  width: 17px !important;
  height: 11px !important;
  font-size: 0;
  /*for IE*/
  border-bottom: 0; 
  cursor: pointer;
  cursor: hand;
  }
/* line 104, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
 .nex-form-spinner-down {
  background-position: 0 -11px; }

/* line 108, ../themes/stylesheets/ext4/default/widgets/form/_triggerfield.scss */
 .nex-form-wraper-focus .nex-form-spinner-down {
  background-position: -51px -11px; }
   .nex-form-wraper-focus .nex-form-spinner-up {
  background-position: -51px 0; }
  .nex-form-spinner-up-over {
  	 background-position: -17px 0;
 	 border-bottom-color: #7eadd9;
  }
  .nex-form-spinner-down-over {
 	 background-position: -17px -11px;
 	 border-bottom-color: #7eadd9;
  }
  .nex-form-spinner-up-click {
  	 background-position: -17px 0;
 	 border-bottom-color: #7eadd9;
  }
  
  .nex-form-spinner-down-click {
 	background-position: -34px -11px; 
  }
  .nex-form-spinner-up-click {
 	background-position: -34px 0; 
  }
   .nex-form-valid-error .nex-form-field{ border:1px solid red;} 
</style>-->
<div class="nex-form-wraper  nex-field-default" >
	<label for="textfield-1015-inputEl">test</label><table id="textfield-1015" class="nex-field nex-form-item" style="border-width: 0px; table-layout: fixed; width: 320px;" cellspacing="0"
	cellpadding="0">
		<tbody>
			<tr id="textfield-1015-inputRow">
				<td id="textfield-1015-labelCell" style="" valign="top" halign="left"
				width="95">
					<label id="textfield-1015-labelEl" for="textfield-1015-inputEl" class="nex-form-item-label nex-form-item-label-left" style="width:90px;margin-right:5px;">
						
					</label>
				</td>
				<td class="nex-form-item-body " id="textfield-1015-bodyEl" style="width: 100%;">
					<input id="textfield-1015-inputEl" type="text"  name=""
					value="" style="width:167px;" class="nex-form-field nex-form-text" autocomplete="off" >
				</td>
				<td id="textfield-1015-bodyEl" style="width: 50px">
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="nex-form-wraper  nex-field-default" style="display:inline-block;">
	<table id="numberfield-1020" class="x-field x-form-item x-field-default x-form-dirty"
style="border-width: 0px; table-layout: fixed; width: 320px;" cellspacing="0"
cellpadding="0">
    <tbody>
        <tr id="numberfield-1020-inputRow">
            <td id="numberfield-1020-labelCell" style="" valign="top" halign="left"
            width="95">
                <label id="numberfield-1020-labelEl" for="numberfield-1020-inputEl" class="x-form-item-label x-form-item-label-left"
                style="width:90px;margin-right:5px;">
                    Number field:
                </label>
            </td>
            <td class="x-form-item-body " id="numberfield-1020-bodyEl" role="presentation"
            colspan="2" style="width: 100%;">
                <table id="numberfield-1020-triggerWrap" class="x-form-trigger-wrap x-unselectable"
                cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed;">
                    <tbody>
                        <tr>
                            <td id="numberfield-1020-inputCell" rowspan="2" style="width: 100%;">
                                <input id="numberfield-1020-inputEl" type="text" size="1" name="numberfield1"
                                value="5" style="width: 200px;" class="x-form-field x-form-text " autocomplete="off"
                                aria-invalid="false" data-errorqtip="">
                            </td>
                            <td style="width:17px" valign="bottom">
                                <div class="x-trigger-index-0 x-form-trigger x-form-spinner-up role= x-unselectable"
                                button "=" id="ext-gen1042">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:17px" valign="top">
                                <div class="x-trigger-index-1 x-form-trigger x-form-spinner-down x-unselectable"
                                role="button" id="ext-gen1043">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>