<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script type="text/javascript" src="js/nex/jquery.nexBase.js"></script>
<script type="text/javascript" src="js/nex/tree/jquery.nexTree.js"></script>
<script type="text/javascript" src="js/nex/tree/jquery.nexTree.checkbox.js"></script>
<script type="text/javascript" src="js/nex/showAt/jquery.nexShowAt.js"></script>
<title>无标题文档</title>
</head>

<body>
<style type="text/css">
.nex-tree {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.nex-tree li {
  white-space: nowrap;
}
.nex-tree li ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nex-tree-node {
  height: 20px;
  white-space: nowrap;
  cursor: pointer;
}
.nex-tree-item { cursor:pointer;}
.nex-tree-node {
  cursor: pointer;
}
.nex-tree-title {
  font-size: 12px;
  display: inline-block;
  text-decoration: none;
  vertical-align: top;
  white-space: nowrap;
  /*text-overflow: ellipsis;*/
  /*overflow:hidden;*/
  padding:0 2px;
  height: 20px;
  line-height: 20px;
}
.nex-tree-expander,
.nex-tree-line,
.nex-tree-empty,
.nex-tree-collapsed,
.nex-tree-icon,
.nex-tree-checkbox,
.nex-tree-indent {
  display: inline-block;
  width: 16px;
  height: 20px;
  vertical-align: top;
  overflow: hidden;
  background-repeat:no-repeat;
}
.nex-tree-expander {
 background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/tree/elbow-plus.gif');
}
.nex-tree-expander-nl {
 background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/tree/elbow-plus-nl.gif');
}
.nex-tree-expander-end {
 background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/tree/elbow-end-plus.gif');
}
.nex-tree-open .nex-tree-expander-nl {
 background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/tree/elbow-minus-nl.gif');
}
.nex-tree-open .nex-tree-expander {
 background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/tree/elbow-minus.gif');
}
.nex-tree-open .nex-tree-expander-end {
 background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/tree/elbow-end-minus.gif');
}
.nex-tree-loading  .nex-tree-expander,
.nex-tree-loading  .nex-tree-expander-nl,
.nex-tree-loading  .nex-tree-expander-end {
background-position:0 2px;
 background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/tree/loading.gif');
}
.nex-tree-line {
 background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/tree/elbow-line.gif');
}
.nex-tree-elbow{
 background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/tree/elbow.gif');
}
.nex-tree-elbow-end {
background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/tree/elbow-end.gif');
}
.nex-tree-item-over {
  background-color: #efefef; }
.nex-tree-item-selected {
  background-color: #dfe8f6 !important; }
.nex-tree-folder {
background-position:0 3px;
 background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/tree/folder.gif');
} 
.nex-tree-open .nex-tree-folder {
 background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/tree/folder-open.gif');
} 
.nex-tree-file {
background-position:0 2px;
 background-image: url('http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/tree/leaf.gif');
} 

.nex-tree-checkbox0 {
  background: url('css/images/tree_icons.png') no-repeat -208px -16px;
}
.nex-tree-checkbox1 {
  background: url('css/images/tree_icons.png') no-repeat -224px -16px;
}
.nex-tree-checkbox2 {
  background: url('css/images/tree_icons.png') no-repeat -240px -16px;
}

.nex-tree-node-proxy {
  font-size: 12px;
  line-height: 20px;
  padding: 0 2px 0 20px;
  border-width: 1px;
  border-style: solid;
  z-index: 9900000;
}
.nex-tree-editor {
  border: 1px solid #ccc;
  font-size: 12px;
  height: 14px !important;
  height: 18px;
  line-height: 14px;
  padding: 1px 2px;
  width: 80px;
  position: absolute;
  top: 0;
}
.nex-tree-node-proxy {
  background-color: #ffffff;
  color: #000000;
  border-color: #95B8E7;
}

</style>
<ul class="nex-tree">
    <li>
        <div class="nex-tree-node" style="cursor: pointer;">
            <span class="nex-tree-expander"></span><span class="nex-tree-title">My Docume</span>
        </div>
        <ul>
            <li>
                <div class="tree-node" style="cursor: pointer;">
                    <span class="nex-tree-line"></span>
					<span class="nex-tree-line"></span><span class="nex-tree-title">about.html</span>
                </div>
            </li>
            <li>
                <div class="tree-node" style="cursor: pointer;">
                    <span class="tree-indent">
                    </span>
                    <span class="tree-indent">
                    </span>
                    <span class="tree-icon tree-file">
                    </span>
                    <span class="tree-title">
                        welcome.html
                    </span>
                </div>
            </li>
        </ul>
    </li>
</ul>
<div id="test" style="width:400px; height:150px; padding:5px; border:1px solid red; overflow:auto"></div>
<div id="test2" style="width:400px; height:150px; padding:0px; overflow: hidden; position:relative; margin-top:100px;">
	
</div>
<div id="test3" style="margin:0px; padding:0px; height:50px; width:50px; position:absolute;  border:1px solid green;">adfa</div>
<div style="background:url(http://127.0.0.1/ext-4.1.0-beta-1/resources/themes/images/default/tree/loading.gif); width:40px; height:40px;"></div>
<script type="text/javascript">
//children
var trees = [
	
	{text:'node3',id:3,leaf:false},
	{text:'node4',id:4},
	{text:'node5',id:5},
	{text:'node6',id:6},
	{text:'node7',id:7},
	{text:'node8',id:8},
	{text:'node2',id:2,children:[{text:'node2',id:9}]},
	
	{text:'node56',id:1,children : [
		{text:'node2',id:10,open:true,children:[{text:'node2',id:13},{text:'node2',open:true,id:25,children:[{text:'node2',id:49}]},{text:'node2',id:12}]}
	]}
];
var data = {};

function map_tree(_data,pid){
	var undef;
	for( var i=0;i<_data.length;i++ ) {
		var node = _data[i];
		node['_level'] = pid === undef ? 0 : data[pid]['_level']+1;
		node['_parent'] = pid === undef ? null : pid;
		data[ node['id'] ] = node; 
		if( ( 'childs' in node ) && node['childs'].length ) {
			map_tree(node['childs'],node['id']);
		}
	}
};
var tree = new Nex.tree({renderTo:'#test',url:getData,data:trees,onDblClick:function(th,tid){

}});
var tree2 = new Nex.tree({renderTo:'#test',url:'http://127.0.0.1/jquery-puglins/zTree/node2.php',simpleData:true,onDblClick:function(th,tid){

}});
var sid = 100;
function getData(tid,func){
setTimeout(function(){
	func([{text:'node37',id:45},{text:'node47',id:47,children:[{text:'node2',children:[{text:'node23',children:[{text:'node47',children:[{text:'node47',children:[{text:'node47',children:[{text:'node47',children:[{text:'node47',children:[{text:'node47',children:[{text:'node47',id:sid++}],id:sid++}],id:sid++}],id:sid++}],id:sid++}],id:sid++}],id:sid++}],id:sid++}],id:sid++}]},{text:'node47',id:50},{text:'node47',id:sid++},{text:'node47',id:sid++},{text:'node47',id:sid++},{text:'node47',id:sid++},{text:'node47',id:sid++},{text:'node47',id:sid++},{text:'node47',id:sid++}]);
},100)

}
//("#test").bind("selectstart",function(){return false;})
function showPos(){
	var s = new Nex.showAt({source:'#test3',el:'#btn',xAlign:'right',yAlign:'bottom',zAlign:'x',offsetX:-5,offsetY:0});
	$("#test3").offset(s.getShowPos());
};
</script>

<button style="margin-top:50px; margin-bottom:100px; margin-left:1000px; margin-right:200px;" id="btn" onclick="showPos();">显示</button>

</body>
</html>
